 [1] "number=39keyword=America&page=1.html"  "number=5keyword=America&page=1.html"  
 [3] "number=71keyword=America&page=1.html"  "number=14keyword=America&page=1.html" 
 [5] "number=88keyword=America&page=1.html"  "number=22keyword=America&page=1.html" 
 [7] "number=92keyword=America&page=1.html"  "number=57keyword=America&page=1.html" 
 [9] "number=38keyword=America&page=1.html"  "number=36keyword=America&page=1.html" 
[11] "number=43keyword=America&page=1.html"  "number=66keyword=America&page=1.html" 
[13] "number=74keyword=America&page=1.html"  "number=25keyword=America&page=1.html" 
[15] "number=54keyword=America&page=1.html"  "number=21keyword=America&page=1.html" 
[17] "number=37keyword=America&page=1.html"  "number=73keyword=America&page=1.html" 
[19] "number=55keyword=America&page=1.html"  "number=48keyword=America&page=1.html" 
[21] "number=46keyword=America&page=1.html"  "number=58keyword=America&page=1.html" 
[23] "number=87keyword=America&page=1.html"  "number=91keyword=America&page=1.html" 
[25] "number=7keyword=America&page=1.html"   "number=64keyword=America&page=1.html" 
[27] "number=18keyword=America&page=1.html"  "number=94keyword=America&page=1.html" 
[29] "number=100keyword=America&page=1.html" "number=10keyword=America&page=1.html" 
[31] "number=11keyword=America&page=1.html"  "number=12keyword=America&page=1.html" 
[33] "number=13keyword=America&page=1.html"  "number=15keyword=America&page=1.html" 
[35] "number=16keyword=America&page=1.html"  "number=17keyword=America&page=1.html" 
[37] "number=19keyword=America&page=1.html"  "number=1keyword=America&page=1.html"  
[39] "number=20keyword=America&page=1.html"  "number=23keyword=America&page=1.html" 
[41] "number=26keyword=America&page=1.html"  "number=28keyword=America&page=1.html" 
[43] "number=29keyword=America&page=1.html"  "number=2keyword=America&page=1.html"  
[45] "number=32keyword=America&page=1.html"  "number=33keyword=America&page=1.html" 
[47] "number=34keyword=America&page=1.html"  "number=3keyword=America&page=1.html"  
[49] "number=40keyword=America&page=1.html"  "number=41keyword=America&page=1.html" 
[51] "number=42keyword=America&page=1.html"  "number=44keyword=America&page=1.html" 
[53] "number=47keyword=America&page=1.html"  "number=49keyword=America&page=1.html" 
[55] "number=4keyword=America&page=1.html"   "number=50keyword=America&page=1.html" 
[57] "number=51keyword=America&page=1.html"  "number=52keyword=America&page=1.html" 
[59] "number=53keyword=America&page=1.html"  "number=56keyword=America&page=1.html" 
[61] "number=59keyword=America&page=1.html"  "number=61keyword=America&page=1.html" 
[63] "number=63keyword=America&page=1.html"  "number=65keyword=America&page=1.html" 
[65] "number=67keyword=America&page=1.html"  "number=68keyword=America&page=1.html" 
[67] "number=69keyword=America&page=1.html"  "number=6keyword=America&page=1.html"  
[69] "number=70keyword=America&page=1.html"  "number=72keyword=America&page=1.html" 
[71] "number=75keyword=America&page=1.html"  "number=76keyword=America&page=1.html" 
[73] "number=77keyword=America&page=1.html"  "number=78keyword=America&page=1.html" 
[75] "number=79keyword=America&page=1.html"  "number=80keyword=America&page=1.html" 
[77] "number=81keyword=America&page=1.html"  "number=82keyword=America&page=1.html" 
[79] "number=83keyword=America&page=1.html"  "number=84keyword=America&page=1.html" 
[81] "number=85keyword=America&page=1.html"  "number=86keyword=America&page=1.html" 
[83] "number=89keyword=America&page=1.html"  "number=8keyword=America&page=1.html"  
[85] "number=90keyword=America&page=1.html"  "number=93keyword=America&page=1.html" 
[87] "number=95keyword=America&page=1.html"  "number=96keyword=America&page=1.html" 
[89] "number=97keyword=America&page=1.html"  "number=98keyword=America&page=1.html" 
[91] "number=99keyword=America&page=1.html"  "number=9keyword=America&page=1.html"  
